<!DOCTYPE html>
<html lang="en-US"><head>
<title>Red circle icon - Free red shape icons</title>
<meta name="description" content="Free red circle icon. Customize and download red circle icon. Red shape icons. Red circle png and red circle transparent for download.">
<meta name="keywords" content="red circle, red circle icon, red circle transparent, red icons, shape icons, download red shape icon, red circle png">
<!-- Red circle icon - Free red shape icons -->
<!-- keywords: red circle, red circle icon, red circle transparent, red icons, shape icons, download red shape icon, red circle png -->
<meta name="author" content="Star Network">
<meta name="rating" content="general">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow">
<meta property="og:title" content="Red circle icon - Free red shape icons" />
<meta property="og:description" content="Free red circle icon. Customize and download red circle icon. Red shape icons. Red circle png and red circle transparent for download." />
<meta property="og:url" content="https://www.iconsdb.com/red-icons/circle-icon.html" />
<meta property="og:image" content="https://www.iconsdb.com/icons/preview/red/circle-xxl.png" />
<meta name="revisit-after" content="1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css?new">
<script async src='/js/misc.js' type='text/JavaScript'></script>
<script async src='/js/color.js' type='text/JavaScript'></script>
<!--[if lt IE 9]><script async src="/js/html5.js"></script><![endif]-->
<script data-ad-client="ca-pub-8578460016653583" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<div>
  <header id="header-wrapper">
    <div id="container_cookie">Cookies help us deliver our services. By using our services, you agree to our use of cookies. <a  href='#' onclick='javascript: hide_cookie_info(); return false;' style='font-weight: bold; font-size: 12px; color: gray;'><u>I understand</u></a> !</div>         <div id="header" class="pagewrap">
      <div id="header-left" itemscope itemtype="https://schema.org/Organization"><a itemprop="url" href="/" title="IconsDB" rel="home" class="logo"><img itemprop="logo" src='/images/logo_n.png' alt='iconsDB'><h1>Red circle icon - Free red shape icons</h1></a></div>
    </div>
  </header>
  <div class="pagewrap w950">
    <div class="pagewrap w740"><h2>Red circle icon</h2><div id='preview'><div id='preview_big'><div><img src="/icons/preview/red/circle-xxl.png" alt="circle icon" width="256" height="256"></div><div id='classrating'><ul class='star-rating'>
	<li class='current-rating' style="width:71.8px;"></li>
	<li><a href='javascript:take_rating("169", "1");' title='1 out of 5 stars' class='one-star'></a></li>
	<li><a href='javascript:take_rating("169", "2");' title='2 out of 5 stars' class='two-stars'></a></li>
	<li><a href='javascript:take_rating("169", "3");' title='3 out of 5 stars' class='three-stars'></a></li>
	<li><a href='javascript:take_rating("169", "4");' title='4 out of 5 stars' class='four-stars'></a></li>
	<li><a href='javascript:take_rating("169", "5");' title='5 out of 5 stars' class='five-stars'></a></li>

</ul>
</div></div><div id='preview_add'><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- iconsdb 336280 -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8578460016653583" data-ad-slot="9540658570"></ins>
<script>     (adsbygoogle = window.adsbygoogle || []).push({}); </script></div></div><ul class='info-color'><li><img src='/images/another_color.png' alt='info' class='fleft'>&nbsp; </li><li style='padding-top: 1px;'>Need this icon in another color ? Change the color from the Custom Hex color form on the right !</li></ul><ul class='tag-list'><li style='width: 140px;'><img src='/images/ico_rating.png' alt='rating' class='fleft'>&nbsp; 3.59 out of 5</li><li style='width: 80px;'><img src='/images/ico_views.png' alt='views' class='fleft'>&nbsp; +841K</li><li style='width: 120px;'><img src='/images/ico_downloads.png' alt='download' class='fleft'>&nbsp; +3.7M</li><li style='width: 40px;'></li><li style='width: 50px;'>Tags: </li><li><a href='/red-icons/red-circle-icons.html' title='circle icons'>circle icons</a></li><li><a href='/red-icons/red-shape-icons.html' title='shape icons'>shape icons</a></li></ul><ul class='info-cc'><li style='width: 800px; color: orange;'><img src='/images/ico_info.png' alt='info' class='fleft'>&nbsp; Don't hotlink to this icon. Download and host it on your own server.</li></ul><ul class='info-cc'><li style='width: 800px; color: gray;'><img src='/images/ico_info.png' alt='info' class='fleft'>&nbsp; This icon is provided as CC0 1.0 Universal (CC0 1.0) Public Domain Dedication. <a href='javascript:copyrightswitch();'><span id='copyright-sts'>Learn more ...</span></a> </li></ul><div id='copyright-info'>You can copy, modify, use, distribute this icon, even for commercial purposes, all without asking permission with no attribution required, but always appreciated. <a href='javascript:copyrightswitch();'>I understand !</a></div><ul class='info-cc'><li style='width: 800px; color: gray;'><img src='/images/ico_info.png' alt='info' class='fleft'>&nbsp; You may not sell, make it available for download or distribute this icon in any size, type, form on any other icon site.</li></ul><br style="clear: both;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- iconsdb 72890 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8578460016653583" data-ad-slot="8036005218"></ins>
<script>     (adsbygoogle = window.adsbygoogle || []).push({}); </script><br style="clear: both;"><div class='download'><div class='download180' style='width: 140px;'><div class='download24'><b>Download ICO:</b><br><span>(transparent BG)</span></div><br><ul class='lst_download'><li><a href='/icons/download/red/circle-16.ico'>16x16</a></li><li><a href='/icons/download/red/circle-24.ico'>24x24</a></li><li><a href='/icons/download/red/circle-32.ico'>32x32</a></li><li><a href='/icons/download/red/circle-48.ico'>48x48</a></li><li><a href='/icons/download/red/circle-64.ico'>64x64</a></li><li><a href='/icons/download/red/circle-128.ico'>128x128</a></li><li><a href='/icons/download/red/circle-256.ico'>256x256</a></li><li><a href='/icons/download/red/circle-512.ico'>512x512</a></li></ul><ul class='lst_download_orange margintop'><li><a class='fancybox' href='#custom_size' onclick='javascript:setctype("ICO");' title='Custom size circle icon'>custom size ico</a></li></ul><ul class='lst_download_multi margintop'><li><a href='/icons/download/red/circle-multi-size.ico' title='multi size ico file'>multi size ico file</a><br>( one ico file, 8 sizes )</li></ul></div><div class='download180' style='width: 140px;'><div class='download24'><b>Download PNG:</b><br><span>(transparent BG)</span></div><br><ul class='lst_download'><li><a href='/icons/download/red/circle-16.png'>16x16</a></li><li><a href='/icons/download/red/circle-24.png'>24x24</a></li><li><a href='/icons/download/red/circle-32.png'>32x32</a></li><li><a href='/icons/download/red/circle-48.png'>48x48</a></li><li><a href='/icons/download/red/circle-64.png'>64x64</a></li><li><a href='/icons/download/red/circle-128.png'>128x128</a></li><li><a href='/icons/download/red/circle-256.png'>256x256</a></li><li><a href='/icons/download/red/circle-512.png'>512x512</a></li></ul><ul class='lst_download_orange margintop'><li><a class='fancybox' href='#custom_size' onclick='javascript:setctype("PNG");' title='Custom size circle icon'>custom size png</a></li></ul></div><div class='download180' style='width: 140px;'><div class='download24'><b>Download GIF:</b><br><span>(transparent BG)</span></div><br><ul class='lst_download'><li><a href='/icons/download/red/circle-16.gif'>16x16</a></li><li><a href='/icons/download/red/circle-24.gif'>24x24</a></li><li><a href='/icons/download/red/circle-32.gif'>32x32</a></li><li><a href='/icons/download/red/circle-48.gif'>48x48</a></li><li><a href='/icons/download/red/circle-64.gif'>64x64</a></li><li><a href='/icons/download/red/circle-128.gif'>128x128</a></li><li><a href='/icons/download/red/circle-256.gif'>256x256</a></li><li><a href='/icons/download/red/circle-512.gif'>512x512</a></li></ul><ul class='lst_download_orange margintop'><li><a class='fancybox' href='#custom_size' onclick='javascript:setctype("GIF");' title='Custom size circle icon'>custom size gif</a></li></ul></div><div class='download180' style='width: 140px;'><div class='download24'><b>Download JPG:</b><br><span>(white BG)</span></div><br><ul class='lst_download'><li><a href='/icons/download/red/circle-16.jpg'>16x16</a></li><li><a href='/icons/download/red/circle-24.jpg'>24x24</a></li><li><a href='/icons/download/red/circle-32.jpg'>32x32</a></li><li><a href='/icons/download/red/circle-48.jpg'>48x48</a></li><li><a href='/icons/download/red/circle-64.jpg'>64x64</a></li><li><a href='/icons/download/red/circle-128.jpg'>128x128</a></li><li><a href='/icons/download/red/circle-256.jpg'>256x256</a></li><li><a href='/icons/download/red/circle-512.jpg'>512x512</a></li></ul><ul class='lst_download_orange margintop'><li><a class='fancybox' href='#custom_size' onclick='javascript:setctype("JPG");' title='Custom size circle icon'>custom size jpg</a></li></ul></div><div class='download180' style='width: 140px;'><div class='download24'><b>Download ICNS:</b><br><span>(Macintosh format)</span></div><br><ul class='lst_download'><li><a href='/icons/download/red/circle-16.icns'>16x16</a></li><li><a href='/icons/download/red/circle-32.icns'>32x32</a></li><li><a href='/icons/download/red/circle-48.icns'>48x48</a></li><li><a href='/icons/download/red/circle-128.icns'>128x128</a></li><li><a href='/icons/download/red/circle-256.icns'>256x256</a></li><li><a href='/icons/download/red/circle-512.icns'>512x512</a></li></ul><div style='height:46px;'></div><ul class='lst_download_multi margintop'><li><a href='/icons/download/red/circle-multi-size.icns' title='multi size icns file'>multi size icns file</a><br>( one icns file, 6 sizes )</li></ul></div></div><div id="light" class="white_content">
<br style="clear: both;">
<form name='customsize' id='customsize' method='post' action='/icons/download/custom-size/preset/' onsubmit="javascript: return verifysize()">
<input type='hidden' name='color' value='red'>
<input type='hidden' name='icon' value='circle'>
<input type='hidden' name='ext' id='ext' value='ico'>
<div style='float: left; width: 34px; margin-left: 30px; margin-top: 12px;'> Size:&nbsp;&nbsp; </div>
<div style='float: left; width: 44px; margin-left: 10px; margin-top: 8px;'><input type='text' name='size' id='size' class='inputbox' value='256' style='color: #444444; font-size: 14px; background-color : #F5F5F5; border: 1px solid gray;'></div>
<div style='float: left; width: 54px; margin-left: 30px; margin-top: 12px;'> px </div>
<div style='float: left; width: 220px; margin-left: 0px; margin-top: 12px;' id='lblctype'>Type: &nbsp;&nbsp;.ICO</div>
<div style='float: left; margin-top: 10px; width: 136px; text-align: right;'><a href='javascript:verifysize();'>Download</a>
or 
<a href = "javascript:void(0)" onclick = "closecsize();">Close</a>
</div>
<br style='clear: both'>
<div style='float: left; width: 134px; margin-left: 30px; font-size: 9px;'>Size should be from 8 to 512 px !</div>
</form>
</div>
<div id="fade" class="black_overlay"></div>

<br style="clear: both;"><br style="clear: both;">
<h2>Circle icon in other colors:</h2><figure class="icon-info"><a href="/caribbean-blue-icons/circle-icon.html" title="Caribbean blue circle icon"><img src="/icons/preview/caribbean-blue/circle-xl.png" alt="circle"></a><span>circle</span></figure><figure class="icon-info"><a href="/guacamole-green-icons/circle-icon.html" title="Guacamole green circle icon"><img src="/icons/preview/guacamole-green/circle-xl.png" alt="circle"></a><span>circle</span></figure><figure class="icon-info"><a href="/orange-icons/circle-icon.html" title="Orange circle icon"><img src="/icons/preview/orange/circle-xl.png" alt="circle"></a><span>circle</span></figure><figure class="icon-info"><a href="/royal-blue-icons/circle-icon.html" title="Royal blue circle icon"><img src="/icons/preview/royal-blue/circle-xl.png" alt="circle"></a><span>circle</span></figure><figure class="icon-info"><a href="/barbie-pink-icons/circle-icon.html" title="Barbie pink circle icon"><img src="/icons/preview/barbie-pink/circle-xl.png" alt="circle"></a><span>circle</span></figure><figure class="icon-info"><a href="/soylent-red-icons/circle-icon.html" title="Soylent red circle icon"><img src="/icons/preview/soylent-red/circle-xl.png" alt="circle"></a><span>circle</span></figure><br style="clear: both;"><br style="clear: both;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- iconsdb 72890 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8578460016653583" data-ad-slot="8036005218"></ins>
<script>     (adsbygoogle = window.adsbygoogle || []).push({}); </script><br style='clear: both;'><h2>Other similar icons:</h2><figure class="icon-info"><a href="/red-icons/octagon-outline-icon.html" title="Red octagon outline icon"><img src="/icons/preview/red/octagon-outline-xl.png" alt="octagon outline"></a><span>octagon outline</span></figure><figure class="icon-info"><a href="/red-icons/square-ios-app-icon.html" title="Red square ios app icon"><img src="/icons/preview/red/square-ios-app-xl.png" alt="square ios app"></a><span>square ios app</span></figure><figure class="icon-info"><a href="/red-icons/octagon-icon.html" title="Red octagon icon"><img src="/icons/preview/red/octagon-xl.png" alt="octagon"></a><span>octagon</span></figure><figure class="icon-info"><a href="/red-icons/triangle-outline-icon.html" title="Red triangle outline icon"><img src="/icons/preview/red/triangle-outline-xl.png" alt="triangle outline"></a><span>triangle outline</span></figure><figure class="icon-info"><a href="/red-icons/triangle-icon.html" title="Red triangle icon"><img src="/icons/preview/red/triangle-xl.png" alt="triangle"></a><span>triangle</span></figure><figure class="icon-info"><a href="/red-icons/circle-dashed-6-icon.html" title="Red circle dashed 6 icon"><img src="/icons/preview/red/circle-dashed-6-xl.png" alt="circle dashed 6"></a><span>circle dashed 6</span></figure><figure class="icon-info"><a href="/red-icons/hexagon-outline-icon.html" title="Red hexagon outline icon"><img src="/icons/preview/red/hexagon-outline-xl.png" alt="hexagon outline"></a><span>hexagon outline</span></figure><figure class="icon-info"><a href="/red-icons/square-outline-icon.html" title="Red square outline icon"><img src="/icons/preview/red/square-outline-xl.png" alt="square outline"></a><span>square outline</span></figure><figure class="icon-info"><a href="/red-icons/circle-outline-icon.html" title="Red circle outline icon"><img src="/icons/preview/red/circle-outline-xl.png" alt="circle outline"></a><span>circle outline</span></figure><figure class="icon-info"><a href="/red-icons/circle-dashed-4-icon.html" title="Red circle dashed 4 icon"><img src="/icons/preview/red/circle-dashed-4-xl.png" alt="circle dashed 4"></a><span>circle dashed 4</span></figure><figure class="icon-info"><a href="/red-icons/square-rounded-icon.html" title="Red square rounded icon"><img src="/icons/preview/red/square-rounded-xl.png" alt="square rounded"></a><span>square rounded</span></figure><figure class="icon-info"><a href="/red-icons/hexagon-icon.html" title="Red hexagon icon"><img src="/icons/preview/red/hexagon-xl.png" alt="hexagon"></a><span>hexagon</span></figure></div><div class="menuright">        <div class="margin50" style='font-family: Tahoma;'>
          <span class='menutitle' style='color: #E04006;'>Custom HEX color:</span>
           <div class='labelinfo'>ex: 405B64, 22A033, D0CDCD</div>
           <form id='hexform' method='get' action='/'  onsubmit="javascript: return colorcode_validate(document.getElementById('hex').value)">
            <div class="menuhash">#</div>
            <input type='text' name='hex' id='hex' maxlength='6' class="color {pickerClosable:true,required:false,pickerFace:5,pickerFaceColor:'#DFDFDF'}">
            <div class='pickacolor' onclick="document.getElementById('hex').color.showPicker()"></div>
              <input type='hidden' name='search' value=''>
              <input type='hidden' name='tag' value=''>
                            <input type='hidden' name='detail' value='circle-icon.html'>
                          <div style=' margin-left: 5px; float: left;'><input name="submit" type="submit" class="submit_thin" value="Go" /></div>
          </form>
        </div>
       
        <div class="margin50" style='font-family: Tahoma;'>
          <span class='menutitle' style='color: #E04006;'>Search for red icons:</span>
           <div class='labelinfo'>ex: facebook, speaker (<span style='color: #CC3300;'><b><u>don't</u></b> include color names, only english</span>)</div>
           <form id='sform' method='get' action="/red-icons/">
            <input type='text' class='inputbox' name='search' id='search' style='width: 160px;'>
            <div style=' margin-left: 5px; float: left;'><input type="submit" class="submit_thin" value="Search" /></div>
          </form>
        </div>

        <div class="margin10" style='font-family: Tahoma;'>
          <span class="menutitle">Most popular red icon groups:</span>          <ul class="tag-list">
            <li><a href='/red-icons/'><b>All red icons</b></a></li><li> <a href='/red-icons/red-accommodation-icons.html' title='Red accommodation icons'>Accommodation</a></li><li> <a href='/red-icons/red-add-icons.html' title='Red add icons'>Add</a></li><li> <a href='/red-icons/red-adobe-icons.html' title='Red adobe icons'>Adobe</a></li><li> <a href='/red-icons/red-airplane-icons.html' title='Red airplane icons'>Airplane</a></li><li> <a href='/red-icons/red-alert-icons.html' title='Red alert icons'>Alert</a></li><li> <a href='/red-icons/red-align-icons.html' title='Red align icons'>Align</a></li><li> <a href='/red-icons/red-anchor-icons.html' title='Red anchor icons'>Anchor</a></li><li> <a href='/red-icons/red-animal-icons.html' title='Red animal icons'>Animal</a></li><li> <a href='/red-icons/red-antenna-icons.html' title='Red antenna icons'>Antenna</a></li><li> <a href='/red-icons/red-appliances-icons.html' title='Red appliances icons'>Appliances</a></li><li> <a href='/red-icons/red-arrow-icons.html' title='Red arrow icons'>Arrow</a></li><li> <a href='/red-icons/red-attach-icons.html' title='Red attach icons'>Attach</a></li><li> <a href='/red-icons/red-baby-icons.html' title='Red baby icons'>Baby</a></li><li> <a href='/red-icons/red-badge-icons.html' title='Red badge icons'>Badge</a></li><li> <a href='/red-icons/red-battery-icons.html' title='Red battery icons'>Battery</a></li><li> <a href='/red-icons/red-boat-icons.html' title='Red boat icons'>Boat</a></li><li> <a href='/red-icons/red-book-icons.html' title='Red book icons'>Book</a></li><li> <a href='/red-icons/red-bookmark-icons.html' title='Red bookmark icons'>Bookmark</a></li><li> <a href='/red-icons/red-bottle-icons.html' title='Red bottle icons'>Bottle</a></li><li> <a href='/red-icons/red-box-icons.html' title='Red box icons'>Box</a></li><li> <a href='/red-icons/red-briefcase-icons.html' title='Red briefcase icons'>Briefcase</a></li><li> <a href='/red-icons/red-browser-icons.html' title='Red browser icons'>Browser</a></li><li> <a href='/red-icons/red-brush-icons.html' title='Red brush icons'>Brush</a></li><li> <a href='/red-icons/red-calculator-icons.html' title='Red calculator icons'>Calculator</a></li><li> <a href='/red-icons/red-calendar-icons.html' title='Red calendar icons'>Calendar</a></li><li> <a href='/red-icons/red-call-icons.html' title='Red call icons'>Call</a></li><li> <a href='/red-icons/red-camera-icons.html' title='Red camera icons'>Camera</a></li><li> <a href='/red-icons/red-camping-icons.html' title='Red camping icons'>Camping</a></li><li> <a href='/red-icons/red-car-icons.html' title='Red car icons'>Car</a></li><li> <a href='/red-icons/red-car-logo-icons.html' title='Red car logo icons'>Car logo</a></li><li> <a href='/red-icons/red-cart-icons.html' title='Red cart icons'>Cart</a></li><li> <a href='/red-icons/red-chart-icons.html' title='Red chart icons'>Chart</a></li><li> <a href='/red-icons/red-check-mark-icons.html' title='Red check mark icons'>Check mark</a></li><li> <a href='/red-icons/red-chess-icons.html' title='Red chess icons'>Chess</a></li><li> <a href='/red-icons/red-christmas-icons.html' title='Red christmas icons'>Christmas</a></li><li> <a href='/red-icons/red-civilization-icons.html' title='Red civilization icons'>Civilization</a></li><li> <a href='/red-icons/red-clipboard-icons.html' title='Red clipboard icons'>Clipboard</a></li><li> <a href='/red-icons/red-clock-icons.html' title='Red clock icons'>Clock</a></li><li> <a href='/red-icons/red-clothes-icons.html' title='Red clothes icons'>Clothes</a></li><li> <a href='/red-icons/red-cloud-icons.html' title='Red cloud icons'>Cloud</a></li><li> <a href='/red-icons/red-coffee-icons.html' title='Red coffee icons'>Coffee</a></li><li> <a href='/red-icons/red-comb-icons.html' title='Red comb icons'>Comb</a></li><li> <a href='/red-icons/red-computer-hardware-icons.html' title='Red computer hardware icons'>Computer hardware</a></li><li> <a href='/red-icons/red-credit-card-icons.html' title='Red credit card icons'>Credit card</a></li><li> <a href='/red-icons/red-crown-icons.html' title='Red crown icons'>Crown</a></li><li> <a href='/red-icons/red-currency-icons.html' title='Red currency icons'>Currency</a></li><li> <a href='/red-icons/red-database-icons.html' title='Red database icons'>Database</a></li><li> <a href='/red-icons/red-debug-icons.html' title='Red debug icons'>Debug</a></li><li> <a href='/red-icons/red-delete-icons.html' title='Red delete icons'>Delete</a></li><li> <a href='/red-icons/red-door-icons.html' title='Red door icons'>Door</a></li><li> <a href='/red-icons/red-download-icons.html' title='Red download icons'>Download</a></li><li> <a href='/red-icons/red-edit-icons.html' title='Red edit icons'>Edit</a></li><li> <a href='/red-icons/red-email-icons.html' title='Red email icons'>Email</a></li><li> <a href='/red-icons/red-emoticon-icons.html' title='Red emoticon icons'>Emoticon</a></li><li> <a href='/red-icons/red-envelope-icons.html' title='Red envelope icons'>Envelope</a></li><li> <a href='/red-icons/red-error-icons.html' title='Red error icons'>Error</a></li><li> <a href='/red-icons/red-exclamation-icons.html' title='Red exclamation icons'>Exclamation</a></li><li> <a href='/red-icons/red-eye-icons.html' title='Red eye icons'>Eye</a></li><li> <a href='/red-icons/red-favorite-icons.html' title='Red favorite icons'>Favorite</a></li><li> <a href='/red-icons/red-file-icons.html' title='Red file icons'>File</a></li><li> <a href='/red-icons/red-flag-icons.html' title='Red flag icons'>Flag</a></li><li> <a href='/red-icons/red-folder-icons.html' title='Red folder icons'>Folder</a></li><li> <a href='/red-icons/red-food-icons.html' title='Red food icons'>Food</a></li><li> <a href='/red-icons/red-footprint-icons.html' title='Red footprint icons'>Footprint</a></li><li> <a href='/red-icons/red-forum-icons.html' title='Red forum icons'>Forum</a></li><li> <a href='/red-icons/red-fruit-icons.html' title='Red fruit icons'>Fruit</a></li><li> <a href='/red-icons/red-furniture-icons.html' title='Red furniture icons'>Furniture</a></li><li> <a href='/red-icons/red-gamble-icons.html' title='Red gamble icons'>Gamble</a></li><li> <a href='/red-icons/red-game-icons.html' title='Red game icons'>Game</a></li><li> <a href='/red-icons/red-gesture-icons.html' title='Red gesture icons'>Gesture</a></li><li> <a href='/red-icons/red-globe-icons.html' title='Red globe icons'>Globe</a></li><li> <a href='/red-icons/red-grid-icons.html' title='Red grid icons'>Grid</a></li><li> <a href='/red-icons/red-gun-icons.html' title='Red gun icons'>Gun</a></li><li> <a href='/red-icons/red-halloween-icons.html' title='Red halloween icons'>Halloween</a></li><li> <a href='/red-icons/red-hand-icons.html' title='Red hand icons'>Hand</a></li><li> <a href='/red-icons/red-headphones-icons.html' title='Red headphones icons'>Headphones</a></li><li> <a href='/red-icons/red-heart-icons.html' title='Red heart icons'>Heart</a></li><li> <a href='/red-icons/red-home-icons.html' title='Red home icons'>Home</a></li><li> <a href='/red-icons/red-house-icons.html' title='Red house icons'>House</a></li><li> <a href='/red-icons/red-image-icons.html' title='Red image icons'>Image</a></li><li> <a href='/red-icons/red-inbox-icons.html' title='Red inbox icons'>Inbox</a></li><li> <a href='/red-icons/red-info-icons.html' title='Red info icons'>Info</a></li><li> <a href='/red-icons/red-joystick-icons.html' title='Red joystick icons'>Joystick</a></li><li> <a href='/red-icons/red-key-icons.html' title='Red key icons'>Key</a></li><li> <a href='/red-icons/red-laptop-icons.html' title='Red laptop icons'>Laptop</a></li><li> <a href='/red-icons/red-letter-icons.html' title='Red letter icons'>Letter</a></li><li> <a href='/red-icons/red-light-bulb-icons.html' title='Red light bulb icons'>Light bulb</a></li><li> <a href='/red-icons/red-link-icons.html' title='Red link icons'>Link</a></li><li> <a href='/red-icons/red-list-icons.html' title='Red list icons'>List</a></li><li> <a href='/red-icons/red-lock-icons.html' title='Red lock icons'>Lock</a></li><li> <a href='/red-icons/red-mail-icons.html' title='Red mail icons'>Mail</a></li><li> <a href='/red-icons/red-map-icons.html' title='Red map icons'>Map</a></li><li> <a href='/red-icons/red-mask-icons.html' title='Red mask icons'>Mask</a></li><li> <a href='/red-icons/red-math-icons.html' title='Red math icons'>Math</a></li><li> <a href='/red-icons/red-mickey-mouse-icons.html' title='Red Mickey Mouse icons'>Mickey Mouse</a></li><li> <a href='/red-icons/red-microphone-icons.html' title='Red microphone icons'>Microphone</a></li><li> <a href='/red-icons/red-movie-genres-icons.html' title='Red movie genres icons'>Movie genres</a></li><li> <a href='/red-icons/red-music-icons.html' title='Red music icons'>Music</a></li><li> <a href='/red-icons/red-network-icons.html' title='Red network icons'>Network</a></li><li> <a href='/red-icons/red-numbers-icons.html' title='Red numbers icons'>Numbers</a></li><li> <a href='/red-icons/red-office-icons.html' title='Red office icons'>Office</a></li><li> <a href='/red-icons/red-operating-system-icons.html' title='Red operating system icons'>Operating system</a></li><li> <a href='/red-icons/red-padlock-icons.html' title='Red padlock icons'>Padlock</a></li><li> <a href='/red-icons/red-page-icons.html' title='Red page icons'>Page</a></li><li> <a href='/red-icons/red-paper-clip-icons.html' title='Red paper clip icons'>Paper clip</a></li><li> <a href='/red-icons/red-party-icons.html' title='Red party icons'>Party</a></li><li> <a href='/red-icons/red-pencil-icons.html' title='Red pencil icons'>Pencil</a></li><li> <a href='/red-icons/red-phone-icons.html' title='Red phone icons'>Phone</a></li><li> <a href='/red-icons/red-picture-icons.html' title='Red picture icons'>Picture</a></li><li> <a href='/red-icons/red-pin-icons.html' title='Red pin icons'>Pin</a></li><li> <a href='/red-icons/red-play-icons.html' title='Red play icons'>Play</a></li><li> <a href='/red-icons/red-printer-icons.html' title='Red printer icons'>Printer</a></li><li> <a href='/red-icons/red-programming-icons.html' title='Red programming icons'>Programming</a></li><li> <a href='/red-icons/red-puzzle-icons.html' title='Red puzzle icons'>Puzzle</a></li><li> <a href='/red-icons/red-question-mark-icons.html' title='Red question mark icons'>Question mark</a></li><li> <a href='/red-icons/red-radio-icons.html' title='Red radio icons'>Radio</a></li><li> <a href='/red-icons/red-remove-icons.html' title='Red remove icons'>Remove</a></li><li> <a href='/red-icons/red-resize-icons.html' title='Red resize icons'>Resize</a></li><li> <a href='/red-icons/red-ribbon-icons.html' title='Red ribbon icons'>Ribbon</a></li><li> <a href='/red-icons/red-rotate-icons.html' title='Red rotate icons'>Rotate</a></li><li> <a href='/red-icons/red-rss-icons.html' title='Red rss icons'>Rss</a></li><li> <a href='/red-icons/red-scissors-icons.html' title='Red scissors icons'>Scissors</a></li><li> <a href='/red-icons/red-search-icons.html' title='Red search icons'>Search</a></li><li> <a href='/red-icons/red-seo-icons.html' title='Red seo icons'>Seo</a></li><li> <a href='/red-icons/red-settings-icons.html' title='Red settings icons'>Settings</a></li><li> <a href='/red-icons/red-shape-icons.html' title='Red shape icons'>Shape</a></li><li> <a href='/red-icons/red-shield-icons.html' title='Red shield icons'>Shield</a></li><li> <a href='/red-icons/red-shopping-icons.html' title='Red shopping icons'>Shopping</a></li><li> <a href='/red-icons/red-shower-icons.html' title='Red shower icons'>Shower</a></li><li> <a href='/red-icons/red-sign-icons.html' title='Red sign icons'>Sign</a></li><li> <a href='/red-icons/red-signs-icons.html' title='Red signs icons'>Signs</a></li><li> <a href='/red-icons/red-site-logo-icons.html' title='Red site logo icons'>Site logo</a></li><li> <a href='/red-icons/red-skull-icons.html' title='Red skull icons'>Skull</a></li><li> <a href='/red-icons/red-sms-icons.html' title='Red sms icons'>Sms</a></li><li> <a href='/red-icons/red-snowflake-icons.html' title='Red snowflake icons'>Snowflake</a></li><li> <a href='/red-icons/red-social-icons.html' title='Red social icons'>Social</a></li><li> <a href='/red-icons/red-sort-icons.html' title='Red sort icons'>Sort</a></li><li> <a href='/red-icons/red-speech-bubble-icons.html' title='Red speech bubble icons'>Speech bubble</a></li><li> <a href='/red-icons/red-sport-icons.html' title='Red sport icons'>Sport</a></li><li> <a href='/red-icons/red-star-icons.html' title='Red star icons'>Star</a></li><li> <a href='/red-icons/red-sun-icons.html' title='Red sun icons'>Sun</a></li><li> <a href='/red-icons/red-switch-icons.html' title='Red switch icons'>Switch</a></li><li> <a href='/red-icons/red-text-icons.html' title='Red text icons'>Text</a></li><li> <a href='/red-icons/red-time-icons.html' title='Red time icons'>Time</a></li><li> <a href='/red-icons/red-touchscreen-icons.html' title='Red touchscreen icons'>Touchscreen</a></li><li> <a href='/red-icons/red-train-icons.html' title='Red train icons'>Train</a></li><li> <a href='/red-icons/red-trash-icons.html' title='Red trash icons'>Trash</a></li><li> <a href='/red-icons/red-tree-icons.html' title='Red tree icons'>Tree</a></li><li> <a href='/red-icons/red-umbrella-icons.html' title='Red umbrella icons'>Umbrella</a></li><li> <a href='/red-icons/red-undo-icons.html' title='Red undo icons'>Undo</a></li><li> <a href='/red-icons/red-unlock-icons.html' title='Red unlock icons'>Unlock</a></li><li> <a href='/red-icons/red-usb-icons.html' title='Red usb icons'>Usb</a></li><li> <a href='/red-icons/red-user-icons.html' title='Red user icons'>User</a></li><li> <a href='/red-icons/red-utensil-icons.html' title='Red utensil icons'>Utensil</a></li><li> <a href='/red-icons/red-vegetables-icons.html' title='Red vegetables icons'>Vegetables</a></li><li> <a href='/red-icons/red-video-icons.html' title='Red video icons'>Video</a></li><li> <a href='/red-icons/red-view-icons.html' title='Red view icons'>View</a></li><li> <a href='/red-icons/red-volume-icons.html' title='Red volume icons'>Volume</a></li><li> <a href='/red-icons/red-warning-icons.html' title='Red warning icons'>Warning</a></li><li> <a href='/red-icons/red-weather-icons.html' title='Red weather icons'>Weather</a></li><li> <a href='/red-icons/red-webcam-icons.html' title='Red webcam icons'>Webcam</a></li><li> <a href='/red-icons/red-wifi-icons.html' title='Red wifi icons'>Wifi</a></li><li> <a href='/red-icons/red-window-icons.html' title='Red window icons'>Window</a></li><li> <a href='/red-icons/red-wireless-icons.html' title='Red wireless icons'>Wireless</a></li><li> <a href='/red-icons/red-x-mark-icons.html' title='Red x mark icons'>X mark</a></li><li> <a href='/red-icons/red-zodiac-signs-icons.html' title='Red zodiac signs icons'>Zodiac signs</a></li><li> <a href='/red-icons/red-zoom-icons.html' title='Red zoom icons'>Zoom</a></li>          </ul>
        </div>  
        
        <div class='margin10'  style='font-family: Tahoma;'>
          <span class='menutitle'>Preset colors:</span>
          <ul class="tag-list">
            <li><a href="/bisque-icons/" title="Bisque icons">bisque</a></li><li><a href="/black-icons/" title="Black icons">black</a></li><li><a href="/blue-icons/" title="Blue icons">blue</a></li><li><a href="/brown-icons/" title="Brown icons">brown</a></li><li><a href="/gray-icons/" title="Gray icons">gray</a></li><li><a href="/green-icons/" title="Green icons">green</a></li><li><a href="/indigo-icons/" title="Indigo icons">indigo</a></li><li><a href="/lime-icons/" title="Lime icons">lime</a></li><li><a href="/maroon-icons/" title="Maroon icons">maroon</a></li><li><a href="/olive-icons/" title="Olive icons">olive</a></li><li><a href="/orange-icons/" title="Orange icons">orange</a></li><li><a href="/pink-icons/" title="Pink icons">pink</a></li><li><a href="/purple-icons/" title="Purple icons">purple</a></li><li><a href="/red-icons/" title="Red icons">red</a></li><li><a href="/violet-icons/" title="Violet icons">violet</a></li><li><a href="/white-icons/" title="White icons">white</a></li><li><a href="/yellow-icons/" title="Yellow icons">yellow</a></li>          </ul>
        </div><div class='margin10'><span class='menutitle'>Shades of red:</span><ul class='tag-list'><li><a href="/persian-red-icons/" title="Persian red icons">persian red</a></li><li><a href="/soylent-red-icons/" title="Soylent red icons">soylent red</a></li></ul>      </div>
            <br style="clear: both;">
    </div>
  </div>
  <div id="footer-top" role="contentinfo">

    <div class="pagewrap">
      iconsDB.com currently has 4215 icons in the database that you can customize and download in any color and any size you want ! 629,847,427 icon downloads and counting ! 2739 icons can be used freely in both personal and commercial projects with no attribution required, but always appreciated and 
        1476 icons require a link to be used. 
        All logos and trademarks presented in some icons are copyright of their respective trademark owners.

    </div>
  </div>
  <div id="footer-bottom">    
    <div class="pagewrap">
      <div id="copyright">

<div itemscope itemtype="https://schema.org/BreadcrumbList">
      <div class="breadcrumb_txt"><b>You are here: </b> </div><div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb"><a href="https://www.iconsdb.com/" itemprop="item" title="Free icons"><span itemprop="name">iconsDB</span><meta itemprop="position" content="1"></a></div><div class="breadcrumb_txt"> > </div><div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb"><a href="https://www.iconsdb.com/red-icons/" itemprop="item" title="Free red icons"><span itemprop="name">Red icons</span><meta itemprop="position" content="2"></a></div><div class="breadcrumb_txt"> > </div><div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb"><a href="https://www.iconsdb.com/red-icons/red-shape-icons.html" itemprop="item" title="Free red shape icons"><span itemprop="name">Shape icons</span><meta itemprop="position" content="3"></a></div><div class="breadcrumb_txt"> > </div><div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb"><a href="https://www.iconsdb.com/red-icons/circle-icon.html" itemprop="item" title="Free red circle icon"><span itemprop="name">Circle icon</span><meta itemprop="position" content="4"></a></div>
</div>

      <br><img src='/images/always.jpg' alt='always'></div>
      <div id="project">2011 - 2021 iconsDB.com - <a href='/termsofuse.html' rel='nofollow'>terms of use</a> & <a href='/cookies.html' rel='nofollow'>cookies</a></div>
    </div>
  </div>
  <!---div id="social">
    <div style="margin-left: 6px;">
      <a href='https://www.facebook.com/iconsdb' target='_blank' rel='nofollow'><img src='/images/facebook_page.png' alt='facebook'></a>


      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.async=true;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <div id="fb-root"></div>
      <div class="fb-like" data-href="https://www.facebook.com/iconsdb" data-send="true" data-layout="box_count" data-width="60" data-show-faces="false" data-font="trebuchet ms"></div>




    </div>
    <div style="margin-top: 18px; border: 0px solid black; text-align: center; width: 60px;">
      <div style='margin-left: 6px;'><a href='https://twitter.com/iconsDB' target='_blank' rel='nofollow'><img src='/images/twitter.png' alt='twitter'></a></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.iconsdb.com" data-text="+4100 icons in any size and any color you want, free to download ! Check out www.iconsdb.com !" data-lang="en" data-count="vertical">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id; js.async=true; js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      <a href="https://twitter.com/iconsDB" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id; js.async=true; js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div style="margin-left: 6px; margin-top: 10px; ">
      <div class="g-plusone" data-size="tall"></div>
      <script type="text/javascript">
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div--->
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2424258-44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-2424258-44');
</script>

</body></html>
